<?xml version="1.0" encoding="UTF-8"?>
<!-- This file generated by staff_codegen. -->
<!-- For more information please visit: http://code.google.com/p/staff/ -->
\
<datasources>
\
#ifeq($(Interface.Options.das-provider),staff.das.Sqlite||staff.das.Postgres)
#var q "
#else
#ifeq($(Interface.Options.das-provider),staff.das.MySql)
#var q `
#else
#cgerror unsupported provider: $(Interface.Options.das-provider)
#ifeqend
#ifeqend
\
#ifeq($($singleservice),true)
#cginclude "Header.datasource"
#ifeqend
\
\
#foreach $(Interface.Structs)
#ifneq($($fullopns),)
#var opPrefix _$(Interface.Namespace.!tolower.!mangle)_$(Struct.Name)
#else
#var opPrefix
#ifeqend
#ifneq($($singleservice),true)
#cginclude "Header.datasource"
#else
#var opPrefix $($opPrefix)_$(Struct.Name)
#ifeqend

      <!-- Table $(Struct.Name) -->
      <operation name="$($opPrefix)_Create">
        <params>
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
          <$(Param.Name) type="$(Param.DataType.Name)"/>
#ifeqend
#end
        </params>
        <return type="$(Struct.Members.Param.DataType.Name)"/>
        <script>
          <execute>INSERT INTO $($q)$(Struct.Name)$($q)(\
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
#ifneq($(Param.$Num),1)
, \
#ifeqend
$($q)$(Param.Name)$($q)\
#ifeqend
#end
) VALUES (\
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
#ifneq($(Param.$Num),1)
, \
#ifeqend
'\$($(Param.Name))'\
#ifeqend
#end
)</execute>
#ifeq($(Interface.Options.das-provider),staff.das.Sqlite)
          <execute>SELECT last_insert_rowid()</execute>
#else
#ifeq($(Interface.Options.das-provider),staff.das.Postgres)
          <execute>SELECT currval('$(Struct.Name)_sequence')</execute>
#else
#ifeq($(Interface.Options.das-provider),staff.das.MySql)
          <execute>SELECT LAST_INSERT_ID()</execute>
#ifeqend
#ifeqend
#ifeqend
        </script>
      </operation>

      <operation name="$($opPrefix)_CreateWithId">
        <params>
#foreach $(Struct.Members)
          <$(Param.Name) type="$(Param.DataType.Name)"/>
#end
        </params>
        <return type="$(Struct.Members.Param.DataType.Name)"/>
        <script>
          <execute>INSERT INTO $($q)$(Struct.Name)$($q)(\
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
, \
#ifeqend
$($q)$(Param.Name)$($q)\
#end
) VALUES (\
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
, \
#ifeqend
'\$($(Param.Name))'\
#end
)</execute>
#ifeq($(Interface.Options.das-provider),staff.das.Sqlite)
          <execute>SELECT last_insert_rowid()</execute>
#else
#ifeq($(Interface.Options.das-provider),staff.das.Postgres)
          <execute>SELECT currval('$(Struct.Name)_sequence')</execute>
#else
#ifeq($(Interface.Options.das-provider),staff.das.MySql)
          <execute>SELECT LAST_INSERT_ID()</execute>
#ifeqend
#ifeqend
#ifeqend
        </script>
      </operation>

      <operation name="$($opPrefix)_Destroy">
        <params>
          <$(Struct.Members.Param.Name) type="$(Struct.Members.Param.DataType.Name)"/>
        </params>
        <script>
          <var name="count" type="int">
            <execute>SELECT Count($($q)$(Struct.Name)$($q)) FROM $($q)$(Struct.Name)$($q) WHERE $($q)$(Struct.Members.Param.Name)$($q) = '\$($(Struct.Members.Param.Name))'</execute>
          </var>
          <ifeq expr1="$count" expr2="0">
            <fault>Table "$(Struct.Name)" does not have "$(Struct.Members.Param.Name)" = '\$($(Struct.Members.Param.Name))'</fault>
          </ifeq>
          <execute>DELETE FROM $($q)$(Struct.Name)$($q) WHERE $($q)$(Struct.Members.Param.Name)$($q) = '\$($(Struct.Members.Param.Name))'</execute>
        </script>
      </operation>

      <operation name="$($opPrefix)_IsExists">
        <params>
          <$(Struct.Members.Param.Name) type="$(Struct.Members.Param.DataType.Name)"/>
        </params>
        <return type="bool"/>
        <execute>SELECT CASE WHEN (Count($($q)$(Struct.Members.Param.Name)$($q)) = 0) THEN 'false' ELSE 'true' END \
 FROM $($q)$(Struct.Name)$($q) WHERE $($q)$(Struct.Members.Param.Name)$($q) = '\$($(Struct.Members.Param.Name))'</execute>
      </operation>

      <operation name="$($opPrefix)_Get">
        <params>
          <$(Struct.Members.Param.Name) type="$(Struct.Members.Param.DataType.Name)"/>
        </params>
        <return type="$(Struct.Name)"/>
        <script>
          <execute>SELECT \
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
, \
#ifeqend
$($q)$(Param.Name)$($q)\
#end
 FROM $($q)$(Struct.Name)$($q) WHERE $($q)$(Struct.Members.Param.Name)$($q) = '\$($(Struct.Members.Param.Name))'</execute>
        </script>
      </operation>

      <operation name="$($opPrefix)_Set">
        <params>
          <param type="$(Struct.Name)"/>
        </params>
        <script>
          <execute>UPDATE $($q)$(Struct.Name)$($q) SET \
#foreach $(Struct.Members)
#ifneq($(Param.$Num),0)
#ifneq($(Param.$Num),1)
, \
#ifeqend
$($q)$(Param.Name)$($q)='\$(param.$(Param.Name))'\
#ifeqend
#end
 WHERE $($q)$(Struct.Members.Param.Name)$($q) = '\$(param.$(Struct.Members.Param.Name))'</execute>
        </script>
      </operation>

#ifneq($($singleservice),true)
    </operations>

  </datasource>
#ifeqend

#end
\
#ifeq($($singleservice),true)
    </operations>

  </datasource>
#ifeqend
</datasources>
