

ifneq "$(shell which rpm)" ""
  DISTRIBSCRIPTSDIR=distrib/rpm/
else
ifneq "$(shell which deb)" ""
  DISTRIBSCRIPTSDIR=distrib/deb/
endif
endif

PLATFORM ?= $(shell uname -m)
TOPDIR ?= $(shell pwd | sed 's/$$/\//g' | sed 's/^\(.*\/$(PROJECT)\/\).*/\1/g' | grep \/$(PROJECT)\/)


DISTRIBDIR = $(TOPDIR)/distrib/
DISTRIBDIRQ := $(shell echo $(DISTRIBDIR) | sed 's/\//\\\//g')
MANGLEDVERSION := $(shell echo $(VERSION) | sed 's/-/_/g')


# == distrib  ========================================
distrib: "$(DISTRIBDIR)" $(patsubst $(DISTRIBSCRIPTSDIR)%,%,$(wildcard $(DISTRIBSCRIPTSDIR)*))

%.spec: "$(DISTRIBDIR)RPMS/$(PLATFORM)/"
	@/bin/echo -e "\n\n\033[1mbuilding $(PROJECT)-$(VERSION)-$(patsubst %.spec,%,$@).$(PLATFORM).rpm\033[0m\n"
	sed "s/__version__/$(MANGLEDVERSION)/g" $(DISTRIBSCRIPTSDIR)$@ | sed "s/__topdir__/$(DISTRIBDIRQ)/g" >$(DISTRIBDIR)/buildrpm_$@
	rpmbuild --quiet -bb $(DISTRIBDIR)buildrpm_$@ --buildroot $(TOPDIR)/deploy/$(PLATFORM)/ --target $(PLATFORM)
	rm -f $(DISTRIBDIR)/buildrpm_$@

# == mkdir ==========================================
"%/":
	@mkdir -p $@ && chmod g+w $@
