<?xml version="1.0" encoding="UTF-8"?>
<!-- This file generated by staff_codegen. -->
<!-- For more information please visit: http://code.google.com/p/staff/ -->
\
<types\
#ifneq($(Interface.Namespace.!dot),)
 namespace="$(Interface.Namespace.!dot)"\
#ifeqend
>

#foreach $(Interface.Structs)
  <$(Struct.Name) type="struct">
#foreach $(Struct.Members)
    <$(Param.Name) type="$(Param.DataType.Name)"/>
#end
  </$(Struct.Name)>
  <$(Struct.Name)List type="list" itemtype="$(Struct.Name)" />

#end
</types>
