  <datasource namespace="$(Interface.Namespace.!tolower.!dot)" name="\
#ifeq($($singleservice),true)
$(Interface.Name)\
#else
$(Struct.Name)\
#ifeqend
_Service" descr="\
#ifneq($(Interface.Namespace.!tolower.!dot),)
$(Interface.Namespace.!tolower.!dot).\
#ifeqend
#ifeq($($singleservice),true)
$(Interface.Name)\
#else
$(Struct.Name)\
#ifeqend
_Service datasource">

    <include filename="$(Interface.Name).providers" />

    <types>

#ifeq($($singleservice),true)
#foreach $(Interface.Structs)
      <$(Struct.Name) type="struct">
#foreach $(Struct.Members)
        <$(Param.Name) type="$(Param.DataType.Name)"/>
#end
      </$(Struct.Name)>
      <$(Struct.Name)List type="list" itemtype="$(Struct.Name)" />

#end
#else
      <$(Struct.Name) type="struct">
#foreach $(Struct.Members)
        <$(Param.Name) type="$(Param.DataType.Name)"/>
#end
      </$(Struct.Name)>
      <$(Struct.Name)List type="list" itemtype="$(Struct.Name)" />

#ifeqend
    </types>

    <operations>
