<?xml version="1.0" encoding="UTF-8"?>
<!-- This file generated by staff_codegen. -->
<!-- For more information please visit: http://code.google.com/p/staff/ -->
<providers>
  <provider name="$(Interface.Options.das-provider)">
    <connection>
      <db>$(Interface.Options.das-db)</db>
#foreach $(Interface.Options)
#ifeq($($ThisNodeName.!match/das-dbconn-/),true)
#var option $($ThisNodeName.!replace/das-dbconn-//)
#ifneq($($option),singleservice)
      <$($option)>$($ThisNodeValue)</$($option)>
#ifeqend
#ifeqend
#end
    </connection>
  </provider>
</providers>